


@media (max-width: 768px) {
  /* ===== HEADER STYLES ===== */

  #menu {
    z-index: 2;
  }

  #menu-bar {
    width: 45px;
    height: 40px;
    margin: 30px 0 0 20px;
    cursor: pointer;
  }

  .bar {
    height: 5px;
    width: 100%;
    background-color: rgb(237, 20, 91);
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
  }

  #bar1 {
    transform: translateY(-4px);
    width: 50%;
  }

  #bar3 {
    transform: translateY(4px);
    width: 75%;
  }

  .nav {
    transition: 0.3s ease;
    display: none;
  }

  .nav ul {
    padding: 0 22px;
    flex-direction: column;
  }

  .nav li {
    list-style: none;
    padding: 10px 0;
  }

  .nav li a {
    color: white;
    font-size: 13px;
    text-decoration: none;
  }

  .nav li a:hover {
    font-weight: bold;
  }

  .nav li::before {
    content: "";
    background: #fff;
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    top: 28px;
    transform: scaleX(0);
    transition: transform ease 0.5s, opacity ease 0.5s;
  }

  .nav li:hover::before {
    opacity: 1;
    transform: scaleX(1);
    height: 1px;
  }

  .menu-bg,
  #menu {
    top: 0;
    left: 0;
    position: absolute;
  }

  .menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle, rgb(237, 20, 91), rgb(237, 20, 91));
    border-radius: 50%;
    transition: 0.3s ease;
  }

  .change {
    display: block;
  }

  .change .bar {
    background-color: white;
  }

  .change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
    width: 90%;
  }

  .change #bar2 {
    opacity: 0;
  }

  .change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
    width: 90%;
  }

  .change-bg {
    width: 520px;
    height: 460px;
    transform: translate(-60%, -30%);
  }
  .text-h {
    font-size: 4rem;
  }

  header .row:first-child {
    justify-content: flex-end;
  }

  header .row:nth-child(2) {
    flex-direction: column;
  }

  .col-div {
    width: 50%;
    padding-bottom: 15px;
  }
  .contain-h {
    font-size: 14px;
    padding-top: 5px;
    margin-bottom: 0px
  }

  .contain-p {
    font-size: 8px;
    line-height: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }

  .btn2 {
    font-size: 1rem;
    padding: 5px 10px;
    margin-left: 10px;
    margin-top: 10px;
  }

  /* ===== SERVICES STYLES ===== */

  #services-3 .row {
    text-align: center;
    justify-content: space-between;
  }

  #services-3 .intro-left {
    flex-basis: 100%;
    padding: 0 2em;
  }

  #services-3 .chart-container {
    min-width: 100%;
    padding: 0 2em;
    margin: 2em 0 0;
  }

  .chart-container img {
    min-width: 100%;
  }

  /* ===== PROJECT STYLES ===== */

  .gallery-box {
    flex-basis: 50%;
  }

  .gallery-box-wide {
    flex-basis: 100%;
  }

  .gallery-box:last-child {
    order: -10;
  }

  /* ===== PAGE STYLES ===== */

  .logos-container li {
    flex-basis: 50%;
    padding: 2em 2.5em;
  }

  .logos-container img {
    display: inline-block;
  }

  .logos-container li:first-child img {
    transform: scale(1);
  }

  .logos-container li:nth-child(2) img {
    transform: scale(1);
  }

  .team-box figure {
    height: 220px;
  }

  #page .social-container {
    height: 220px;
  }

  #page li:nth-child(1) img {
    transform: scale(2.6) translate(0.3em, 1.6em);
  }

  #page li:nth-child(2) img {
    transform: scale(1.2) translate(-0.4em, 0.5em);
  }

  #page li:nth-child(3) img {
    transform: scale(1.2) translate(0, 0.5em);
  }

  /* ===== FOOTER STYLES ===== */

  footer .row {
    justify-content: center;
  }

  footer .col-1 {
    text-align: center;
    align-items: center;
  }

  footer .col-1 {
    flex-basis: 100%;
  }

  footer .col-2 {
    flex-basis: 50%;
    padding: 0 2em;
  }

  footer .col-3 {
    flex-basis: 50%;
    padding: 0 2em;
  }

  footer h4 {
    margin: 5em 0 1em;
  }

  .biz-phone-email-container div {
    margin-left: 3em;
    margin-right: 3em;
  }
}

@media (max-width: 480px) {
  /* ===== HEADER STYLES ===== */

  h1 {
    font-size: 4rem;
  }

  /* ===== SERVICES STYLES ===== */

  #services .card {
    width: 90%;
  }

  #services-3 .chart-container {
    min-width: 100%;
    padding: 0 0;
    margin: 2em 0 0;
  }

  #services-3 .row {
    text-align: center;
    justify-content: center;
  }

  #services-3 .intro-left {
    flex-basis: 100%;
    padding: 0 1em;
  }

  .card p {
    text-align: center;
  }

  .call-back-form select,
  .call-back-form input[type="text"],
  .call-back-form input[type="email"] {
    width: 30em;
  }

  #services li.card {
    justify-content: center;
    align-items: center;
  }

  .sum-number-container li {
    padding: 0 1.5em;
  }

  /* ===== PROJECT STYLES ===== */

  .gallery-btn {
    width: 50%;
  }

  .gallery-box {
    flex-basis: 100%;
  }

  /* ===== PAGE STYLES ===== */

  li.team-box {
    max-width: 100%;
  }

  .team-container {
    margin-top: 3em;
  }

  .team-box figure {
    height: 325px;
  }

  #page .social-container {
    height: 325px;
  }

  #page li:first-child {
    margin-left: 0.6em;
  }

  #page li:nth-child(1) img {
    transform: scale(2) translate(0.3em, 2em);
  }

  .logos-container li {
    flex-basis: 80%;
  }

  .skills-box {
    flex-basis: 100%;
    padding: 0.5em;
  }

  /* ===== BLOG STYLES ===== */

  li.blog-post {
    flex-basis: 100%;
  }

  /* ===== CONTACT STYLES ===== */

  #contact .intro-left {
    text-align: center;
    flex-basis: 100%;
  }

  #contact .intro-left:nth-child(2) {
    margin-top: 3em;
  }

  #contact .social-icons-circle.row {
    justify-content: center;
  }

  .rss-subscriber-form.row {
    flex-direction: column;
  }

  .rss-subscriber-form input[type="email"] {
    margin-top: -1em;
  }

  /* ===== FOOTER STYLES ===== */

  footer .col {
    text-align: center;
  }

  footer .col-2 {
    flex-basis: 100%;
    align-items: center;
  }

  footer .col-3 {
    flex-basis: 100%;
  }

  .col-2 h4 {
    margin: 7em 0 1em;
  }

  .tw-user-container p:nth-child(2) {
    text-align: left;
  }

  .opening {
    padding: 0 3em;
  }

  .opening-day {
    text-align: left;
  }

  .biz-phone-email-container.row {
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 766px) {
  .col-md-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .contain-h {
    font-size: 3rem;
    padding: 0 20px;
  }

  .contain-p {
    padding: 10px 20px 0px;
    margin-right: 40px;
    max-width: 500px;
    line-height: 20px;
    margin-bottom: 20px;
    padding-left: 10px;
    font-size: 1.3rem;
    padding-left: 20px;
  }

  .btn2 {
    font-size: 1.4rem;
    padding: 5px 10px;
    margin-left: 20px;
    margin-top: 20px;
  }

  .head-row {
    padding-top: 20px;
    padding-bottom: 100px;
  }
}

@media (min-width: 992px) {
  .nav li a {
    font-size: 1rem;
  }

  .nav li a:hover {
    border-bottom: 2px solid #fff;
  }
  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  


  .contain-h {
    padding: 0 20px;
    font-size: 4.5rem;
  }

  .contain-p {
    padding: 10px 20px 15px;
    margin-right: 40px;
    max-width: 500px;
    line-height: 25px;
    margin-bottom: 15px;
    font-size: 1.5rem;
  }
  .btn2 {
    margin-left: 60px;
    margin-top: 50px;
    font-size: 2rem;
    padding: 10px 20px;
  }
}

@media (max-width: 992px) {
  .head-row {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 100px;
  }
}

@media (min-width: 1024px) {
  .head-row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .Hero__image-grid {
    max-width: 70vw;
    height: 90vh;
  }

  .containers{
    margin-bottom: 50px;
  }
}
